g.................g.................................................................................
d...g.e.e.e.e.e.e.d.................................................................................
d...d-------------d.................................................................................
d...d.............d.................................................................................
d...d.............d.................................................................................
d...d.............d.................................................................................
d...d.............d.................................................................................
d...d.............d.................................................................................
d...d.............d.................................................................................
d...d.............d.................................................................................
d.P.d.............d.................................................................................
dgggd....ggggg....d.................................................................................
