..............a..g........a..g............................................a....g....................
a................d...........d.......g...............ggggggg...................d....................
.......S.........d.....gggg..d...f.f.dS..S.................dfffffffg...........d.....S..B...........
...ggggggg..S....d.....d.....d.......d......a.....Tc.......d-------de...e......d...g---gggg.........
.........dgggg...da...Td.....d.......d............ggggg............dgggggggS..Sd.........d..........
.T.......da......d...ggd..gggdT......d................d.f...........d..........d.........d..........
gggggg...d.......d.....d.....dgggg...d................d...f.........d....S.....d.T..S....dggggg.....
.........d.......d.....d.....d.......d............g...d..f..........d...gggggggdgggggg...da.........
.........d...ggggd.....dgS.Sgd.......d..........f.d...df....a.......d....................d..........
.........d.............d.............d........f...d...d.f...........d....................d..........
..P....T.d..........T..d....c........d......f.....d.......f.........d.....S....S...c.....d.G........
gggggggggdggg---gggggggdgggggg---ggTgdfffff.......dgggggggg.........dgggg---gg---ggggg.T.dgg....ffff
