....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......B.............................................................................................
.....ggg............................................................................................
....................................................................................................
....................................................................................................
..T.gSSSSSSSSSg.......P.............................................................................
ggggdgggggggggdg.....ggggggggggggggggggggggggggggg..................................................
