..............g.....................................................................................
..............d.....................................................................................
.....e....B...d.....B.......B.......B.......B.......................................................
....gg.gggggg.d....B.B.....B.B.....B.B.....B........................................................
.......d....d.d...B...B...B...B...B...B...B.........................................................
.......d.B..d-d..B.....B.B.....B.B.....B.B..........................................................
.T..B..dggg-d...B.......B.......B.......B...........................................................
gggggg.d............................................................................................
................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT......................................................
......T.........gggggggggggggggggggggggggggggg......................................................
...P.......T........................................................................................
ggggggggggggggggggggggggggggggggggggggggggggggggggg.................................................
