................................................g....................................................
........................................P.......d....................................................
.......f....e..........ggg..f......S...gggggg---d.........................ggggggg.........a...........
....g-----gggggggggg-----------ggg---ggd......................a...........d..........................
....d.....................................................................d..........................
S..Sd....c..............................................................T.d..........................
....d...gg.m.......g..f..f..ggg......................................f............................G..
....d...d........................gg...................f..g.m......g..............................ggg.
.gg.d...d..........................................f...........................................f.....
........d.......................................f...........................................f........
........d................................c...f................................g..m.......g...........
gggggggTd..............................gggg..........................................................