......G..........g..............................................a....................................
...f..g.....P....d...................................................................................
.....Sd..........d.......c...............f......1..1.................................................
.....gd----ggg...d...ggggggg..f..g...gg-----g--gggggg................................................
Tg...........d.......d.....d-----d---d..............d...f..gffffffffgggg.............................
gd...........d.....T.d..............................d------d--------d................................
...T.........dgggggggd................S..............................................................
...gg...............................gggg.............................................................
...........................g...m....d.....f..........................................................
.............................................f.......................................................
T.......S..........c..........................................c..S...................................
gggg...ggg.....m...gg...gg......................T...g.m......ggggggg...m.....g.......................