....................................................................................................
...................................................................................................g
...ggg...g......g..................................................................................d
g....d---d......d..................g.....ggg.....................................................gGd
dg.......d....B.d..................d..f.....g.................................................f..dgd
.dg.....gd...gggd.................Td.........g...........................c.....S......e....f........
........d....................ggggggd..........g..................f..f..f.gg....m....ggggg...........
........d................g....................dc..B.......................d---------d...............
........d.....................................dgggg.........g.......................................
........d.......g.............................d..........g.....T....................................
..P..T..d.e.....r.............................d..e..................................................
ggggggggdggggggg...T..........................dgggggggg.............................................















