....................................................................................................
........................................................................g...........................
................g...m......g.......................................B....d...........................
...............................................................ggggg....d...........................
.........................T....................................gd........d.......................g...
................................c..S........................f...........d.......................d..S
.............................f..ggggg........f..f..f..gggg.........gggggd.......................d...
.............T...........................................d........................c...........T.d...
........................................T................d.............g........ggggg..m....g...d...
.........................................................d................f..f..................d.G.
.P..S..T.........................................................ggggg..........................dggg
gggggggggg..........................................................................................













