....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................g.................................................................
..P..........e........Se.e...g....d............ggg.................................................G
gggggggg..ggggg..ggggggggggggdggTgdgggggg...........f.....S..c................................f...gg
............................................T..........ggggggggg...f............ggg...f..ggg------d.
..................................................................................d------d..........
....................................................................................................
....................................................................................................
........................................................................gg...T......................