..................................................................................g..................
..................................................................................d..................
..................................................................................dG.................
.................................................c......S........S.........gggg...dgg................
................................................gg.m.................g...f.d......d...f..............
...............e......S.....................gg.............................d.gggggd......f...........
............gggggg.ggggg..............T....................................d......d.........ggggg....
.P.....................dg.....g.m....ggg...................................dggggg.d..................
ggggg...................dg.................................................d......d..................
...........................................................................d.gggggd...............T..
........T...................T..............................................d.........c...f..f..ggggg.
...........................................................................dggggggggggg..............