....................................................g...........................g....................
......g....s........g...............................d...........................d....................
...c.gs.............d...............................d.....................c.....d.....a..............
..gggdgggggggggggggTdg.m...g..........c.............d....a.............gggggg...d....................
..................dgd..........T....ggggggggggggg...d................f.d........d....................
....................................d.......d.......d.............f....d........d....................
T...................................d.......d.......d..................d...gggggd....................
....................................d.......d...ggggd..................d..................ggg..f.....
............gg......m...gg..................d..........................d............T................
............................................d...............T..........d..f...f..g................G..
......gggg...............................P..d............f.............d---------d................g..
..T........................T..gg...gggggggggdgggggggggg................d.............................