....................................................................................................
......ffgg..............................................................g...........................
....f....dffffggg...m......g....................................c..B....d...........................
..f......d----d................................................ggggg....d...........................
f........................T....................................gd........d.......................g...
gggggg..........................c..S........................f...........d.......................d..S
.............................f..ggggg........f..f..f..gggg.........gggggd.......................d...
.........................................................d........................c...........T.d...
........................................T................d.............g........ggggg..m....g...d...
.........................................................d................f..f..................d.G.
.P..S..T.........................................................ggggg..........................dggg
gggggggggg..........................................................................................













