............................................g.......................................................
......S....gs......g.....................P..d........S...S............................................
....S............S....g.......S........gggggd....gff...f...ffgggg.....................................
...ggfff..ffffffffffffdf...ff...f..ffffdd........d-----------ddddf..f..fffgggfffffffffffffggggg.....
...d------------------------------------d........d..............d---------d---------------d.........
.................................................d.............................a....................
........S...........g......g............c......T.d......a.............................................
gggffff...f..f...fffd.f..f.d.f..f...ggggggggg----d....................................................
..d----------------------------------d...a..d.........................................................
....................................................................................................
.G.......g.eSe.g......S.......................c...................f.......................c.........
gggfffff.dgggggd.ff.g---g..f.fffffffffg..m...gg.fff.f..g..f...ff.....f..fff..f..fff..f...ggg.fff....














