......................................................................g.............................
......................................................................d............................g
...ggg...g......g.............................................gggggfffd............................d
g....d---d......d..................g.....ggg..................d.......d..........................gGd
dg.......d....B.d..................d..f.....g............T....d.......d.......................f..dgd
.dg.....gd...gggd.................Td.........g................dfffgfffd..c.....S......e....f........
........d....................ggggggd..........g...............d...d---d..gg....m....ggggg...........
........d................g....................dc..B...........d...........d---------d...............
........d.....................................dgggg.........T.d.....................................
........d.......g.............................d..........g....d........T............................
..P..T..d.e.....r.............................d..e............dSS....g..............................
ggggggggdggggggg...T..........................dgggggggg.......dggfff................................















