............................................................................................g........
..................................................................a.........................d........
......g...................c.............................a...................................d.G......
......d.......ggggg..f..ggggg.....................................................a...a.....dgggg....
......d..T......................f....................................................................
......d................................S.............................................................
....T...............................T.ggg............................................................
...........................................g...f...f............ggggg................................
.......................g.....................................f...............g.....m.......g...f..T..
.......................d.............................................................................
..g..m...g...f...f...P.d.............................................................................
T...................gggd................................T...............T............................